    boost::shared_ptr<ObjectHandler::Object> create_%(functionName)s(
        const boost::shared_ptr<ObjectHandler::ValueObject> &valueObject) {
%(cppConversions)s%(libraryConversions)s%(enumConversions)s%(objectConversions)s%(referenceConversions)s

        // update value object precedent IDs (if any)

%(populateObjectIDs)s


        // boost::shared_ptr<ObjectHandler::Object> object(
        boost::shared_ptr<%(baseClass)s> object(
            new %(namespaceObjects)s::%(libraryFunction)s(
                valueObject,%(libraryCall)s));
        return object;
    }

